DATABASE: wine
HIDDEN LAYER COUNT: 0
STARTING FITNESS: [0.02796553]
FINAL FITNESS: [0.02046631]
RATE: [0.01]
DATABASE: wine
HIDDEN LAYER COUNT: 0
STARTING FITNESS: [0.02759264]
FINAL FITNESS: [0.01692875]
RATE: [0.01]
VALIDATION FITNESS[[0.01772992]]


HIDDEN LAYER COUNT: 1
STARTING FITNESS: [0.00949591]
FINAL FITNESS: [0.00813967]
RATE: [0.01]
VALIDATION FITNESS[[0.00769243]]


HIDDEN LAYER COUNT: 2
STARTING FITNESS: [0.00877813]
FINAL FITNESS: [0.00813907]
RATE: [0.01]
VALIDATION FITNESS[[0.00769163]]


------------------------------------
DATABASE: abalone
HIDDEN LAYER COUNT: 0
STARTING FITNESS: 338
FINAL FITNESS: 338
RATE: 0
VALIDATION FITNESS(296, 2089)


HIDDEN LAYER COUNT: 1
STARTING FITNESS: 338
FINAL FITNESS: 338
RATE: 0
VALIDATION FITNESS(296, 2089)


HIDDEN LAYER COUNT: 2
STARTING FITNESS: 338
FINAL FITNESS: 338
RATE: 0
VALIDATION FITNESS(296, 2089)

------------------------------------
DATABASE: car
HIDDEN LAYER COUNT: 0
STARTING FITNESS: 341
FINAL FITNESS: 341
RATE: 0
VALIDATION FITNESS(303, 864)


HIDDEN LAYER COUNT: 1
STARTING FITNESS: 341
FINAL FITNESS: 341
RATE: 0
VALIDATION FITNESS(303, 864)


HIDDEN LAYER COUNT: 2
STARTING FITNESS: 341
FINAL FITNESS: 341
RATE: 0
VALIDATION FITNESS(303, 864)


------------------------------------