DATABASE: wine
HIDDEN LAYER COUNT: 0
STARTING FITNESS: [0.02924422]
FINAL FITNESS: [0.02924422]
RATE: 0
VALIDATION FITNESS[[0.02813595]]


HIDDEN LAYER COUNT: 1
STARTING FITNESS: [0.00841228]
FINAL FITNESS: [0.00841228]
RATE: 0
VALIDATION FITNESS[[0.00846555]]


HIDDEN LAYER COUNT: 2
STARTING FITNESS: [0.00783815]
FINAL FITNESS: [0.00777677]
RATE: [0.01]
VALIDATION FITNESS[[0.00803755]]


------------------------------------
DATABASE: machine
HIDDEN LAYER COUNT: 0
STARTING FITNESS: [3.29691608e-06]
FINAL FITNESS: [3.29691608e-06]
RATE: 0
VALIDATION FITNESS[[3.0798327e-06]]


HIDDEN LAYER COUNT: 1
STARTING FITNESS: [0.00018938]
FINAL FITNESS: [0.00018938]
RATE: 0
VALIDATION FITNESS[[0.0001891]]


HIDDEN LAYER COUNT: 2
STARTING FITNESS: [0.00010954]
FINAL FITNESS: [0.00010954]
RATE: 0
VALIDATION FITNESS[[0.00010953]]


------------------------------------
DATABASE: car
HIDDEN LAYER COUNT: 0
STARTING FITNESS: 330
FINAL FITNESS: 330
RATE: 0
VALIDATION FITNESS(272, 864)


HIDDEN LAYER COUNT: 1
STARTING FITNESS: 330
FINAL FITNESS: 330
RATE: 0
VALIDATION FITNESS(272, 864)


HIDDEN LAYER COUNT: 2
STARTING FITNESS: 330
FINAL FITNESS: 330
RATE: 0
VALIDATION FITNESS(272, 864)


------------------------------------
DATABASE: abalone
HIDDEN LAYER COUNT: 0
STARTING FITNESS: 343
FINAL FITNESS: 343
RATE: 0
VALIDATION FITNESS(346, 2089)


HIDDEN LAYER COUNT: 1
STARTING FITNESS: 299
FINAL FITNESS: 299
RATE: 0
VALIDATION FITNESS(335, 2089)


HIDDEN LAYER COUNT: 2
STARTING FITNESS: 343
FINAL FITNESS: 343
RATE: 0
VALIDATION FITNESS(346, 2089)


------------------------------------
DATABASE: forestfires
HIDDEN LAYER COUNT: 0
STARTING FITNESS: [0.12061161]
FINAL FITNESS: [0.12061161]
RATE: 0
VALIDATION FITNESS[[0.12161426]]


HIDDEN LAYER COUNT: 1
STARTING FITNESS: [0.07012941]
FINAL FITNESS: [0.07012941]
RATE: 0
VALIDATION FITNESS[[0.07259387]]


HIDDEN LAYER COUNT: 2
STARTING FITNESS: [0.05665646]
FINAL FITNESS: [0.05665646]
RATE: 0
VALIDATION FITNESS[[0.05983555]]


------------------------------------
DATABASE: segmentation
HIDDEN LAYER COUNT: 0
STARTING FITNESS: 17
FINAL FITNESS: 22
RATE: 0.01
VALIDATION FITNESS(10, 105)


HIDDEN LAYER COUNT: 1
STARTING FITNESS: 17
FINAL FITNESS: 17
RATE: 0
VALIDATION FITNESS(13, 105)


HIDDEN LAYER COUNT: 2
STARTING FITNESS: 17
FINAL FITNESS: 17
RATE: 0
VALIDATION FITNESS(13, 105)


------------------------------------
